
# logs to Console
writerCrunchifyConsole        = console
writerCrunchifyConsole.format = {date: HH:mm:ss.SSS} {level}: {message}
writerCrunchifyConsole.level  = trace

# logs to File
writerCrunchifyFile    = file
writerCrunchifyFile.file  = crunchifyLog.txt
writerCrunchifyFile.level = trace